src/hbase/schemas/table.avsc

{
  "type": "record",
  "name": "HBaseTable",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "TableMetadata",
        "fields": [
          { "name": "name", "type": "string" },
          {
            "name": "columnFamilies",
            "type": { "type": "array", "items": "string" }
          },
          { "name": "id", "type": "string" },
          { "name": "disabled", "type": "boolean" },
          { "name": "createdAt", "type": "long" },
          { "name": "updatedAt", "type": "long" },
          { "name": "rows", "type": "long" }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "RowEntry",
          "fields": [
            { "name": "rowKey", "type": "string" },
            { "name": "columnFamily", "type": "string" },
            { "name": "qualifier", "type": "string" },
            { "name": "value", "type": "bytes" },
            { "name": "timestamp", "type": "long" }
          ]
        }
      }
    }
  ]
}
